# MPT-To-Do

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mpttodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mpttodo/: Constant.kt  CustomerDateTime.kt  SharedPreference.kt
app/src/main/java/com/example/mpttodo/adapter/: AdapterTask.kt  AdapterTitleList.kt
app/src/main/java/com/example/mpttodo/alarm/: AlarmManagerCustomer.kt  AlarmReceiver.kt
app/src/main/java/com/example/mpttodo/alertDialog/: AlertDialogCustomer.kt  AlertDialogTask.kt
app/src/main/java/com/example/mpttodo/email/: JavaMailAPI.kt
app/src/main/java/com/example/mpttodo/firebase/aut/: RegistrationAuthorization.kt
app/src/main/java/com/example/mpttodo/firebase/delete/: DeleteItem.kt
app/src/main/java/com/example/mpttodo/firebase/read/: ReadDataList.kt  ReadTask.kt
app/src/main/java/com/example/mpttodo/firebase/update/: Update.kt
app/src/main/java/com/example/mpttodo/firebase/write/: Recording.kt
app/src/main/java/com/example/mpttodo/fragment/: FragmentUpdateTask.kt  HomeFragment.kt  LoginFragment.kt  TaskListFragment.kt
app/src/main/java/com/example/mpttodo/intarface/: BroadcastList.kt  ListInterface.kt  Writing.kt
app/src/main/java/com/example/mpttodo/main/: MainActivity.kt
app/src/main/java/com/example/mpttodo/model/: ListCreate.kt  Task.kt
app/src/main/java/com/example/mpttodo/navigation/: Navigation.kt
app/src/main/java/com/example/mpttodo/verefication/: Verification.kt
app/src/main/res/anim/: translate_delete_task.xml
app/src/main/res/drawable/: layout_task_check_box.xml  toggle_checked.xml
app/src/main/res/drawable-v24/: toggle_checked_unchecked.xml  toggle_unchecked_checked.xml
app/src/main/res/layout/: activity_main.xml  alert_create_list.xml  alert_create_task.xml  alert_update_color.xml  alert_update_name.xml  fragment_home.xml  fragment_login.xml  fragment_task_list.xml  fragment_update_task.xml  item_list_title.xml  item_task.xml
app/src/main/res/menu/: delete_item.xml  main_menu.xml  more_task.xml  task_menu.xml  task_special_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mpttodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
