<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ic_change_name_title"
        android:icon="@drawable/ic_update"
        android:title="Переименовать список" />

    <item
        android:id="@+id/ic_change_topics"
        android:icon="@drawable/ic_color_lens"
        android:title="Изменить тему"/>

    <item
        android:id="@+id/ic_delete_item_title"
        android:icon="@drawable/ic_delete"
        android:title="Удалить список"/>

</menu>